{
  "name": "redirector-worker",
  "version": "1.0.0",
  "description": "URL redirector service for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create redirector-db",
    "db:migrate": "wrangler d1 execute redirector-db --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}